server.port=7070

#logging level configuration
logging.level.root=info
logging.level.org.springframework.web.filter=debug
logging.level.org.springframework.security=trace
logging.level.org.springframework.security.access.prepost.PrePostAnnotationSecurityMetadataSource=debug
logging.level.org.springframework.web.filter.GenericFilterBean=trace
logging.level.io.javabrains.springsecurityjwt=debug



