server.port=7070

logging.level.root=info
logging.level.io.javabrains.springsecurityjwt=info
logging.pattern.console=%magenta(%d{yyyy-MM-dd}) %yellow(%d{HH:mm:ss.SSS}) %clr(%-5p)  %clr(${PID:- }){magenta} [%-7thread] %-130(%logger{70}||%C{0}.%M:%L): %msg%n
