server.port=7070

logging.level.root=off
logging.level.org.springframework.web.filter=debug
logging.level.org.springframework.security=trace
logging.level.org.springframework.security.access.prepost.PrePostAnnotationSecurityMetadataSource=debug
logging.level.org.springframework.web.filter.GenericFilterBean=trace
logging.level.io.javabrains.springsecurityjwt=debug
logging.pattern.console=%magenta(%d{yyyy-MM-dd}) %yellow(%d{HH:mm:ss.SSS}) %clr(%-5p)  %clr(${PID:- }){magenta} [%-7thread] %-130(%logger{70}||%C{0}.%M:%L): %msg%n
